[gd_scene format=3 uid="uid://bjqmvo4433wfn"]

[ext_resource type="Script" uid="uid://3ajufksunddq" path="res://Scripts/day_scene.gd" id="1_7vt43"]
[ext_resource type="Texture2D" uid="uid://b5506ndjh18qs" path="res://Assets/Images/Day/daybackground-skyandbuildings.png" id="4_ck12u"]
[ext_resource type="Texture2D" uid="uid://dtapamlbvbujq" path="res://Assets/Images/Characters/MAILMAN SHADOW.png" id="4_jjwb3"]
[ext_resource type="Texture2D" uid="uid://dbgl6imhircbg" path="res://Assets/Images/Background and Objects/CARDBOARD.png" id="5_7vt43"]
[ext_resource type="Texture2D" uid="uid://c23n7jixmuvfn" path="res://Assets/Images/Characters/MAILMAN-BLUEST.png" id="5_ck12u"]
[ext_resource type="PackedScene" uid="uid://bnq56is3fuyv8" path="res://Scenes/node_2d.tscn" id="5_jxcnm"]
[ext_resource type="Texture2D" uid="uid://c7pale3odw310" path="res://Assets/Images/Day/daybackground-wallandwindows.png" id="5_le5y8"]
[ext_resource type="Script" uid="uid://c8be06e6iowpc" path="res://Scripts/traffic.gd" id="5_qbhtl"]
[ext_resource type="AudioStream" uid="uid://b0yfujllcveyu" path="res://Assets/Audio/freesound_community-paper-fluttering-31132.mp3" id="6_07qo7"]
[ext_resource type="Texture2D" uid="uid://dba3dq62p4iqe" path="res://Assets/Images/Background and Objects/Vehicles/BIKE MOTIONBLURRED.png" id="6_sqoqm"]
[ext_resource type="Texture2D" uid="uid://c13gff6yl4qhe" path="res://Assets/Images/Background and Objects/Vehicles/BROWNCAR MOTIONBLURRED.png" id="7_nuf0u"]
[ext_resource type="Texture2D" uid="uid://2bqjptcqj0fj" path="res://Assets/Images/Background and Objects/Vehicles/GREENCAR MOTIONBLURRED.png" id="8_8vc6g"]
[ext_resource type="Texture2D" uid="uid://bcw0vfdraen18" path="res://Assets/Images/Day/worktable.png" id="8_jxcnm"]
[ext_resource type="Script" uid="uid://4rgyhaotectc" path="res://Scripts/cardboards.gd" id="9_jxcnm"]
[ext_resource type="Texture2D" uid="uid://smbvmnytdm6r" path="res://Assets/Images/Background and Objects/Vehicles/GREYCAR MOTIONBLURRED.png" id="9_t122b"]
[ext_resource type="Script" uid="uid://5228sqb0n1fa" path="res://Scripts/drawers.gd" id="10_le5y8"]
[ext_resource type="Texture2D" uid="uid://c758nn74dx6nb" path="res://Assets/Images/Day/drawers.png" id="11_jxcnm"]
[ext_resource type="Texture2D" uid="uid://b7tglv52md0fx" path="res://Assets/Images/Background and Objects/PACKAGES/LONG PACKAGE 2.png" id="19_8vc6g"]
[ext_resource type="Script" uid="uid://c85ycvef4y24b" path="res://Scripts/draggable.gd" id="20_t122b"]
[ext_resource type="Texture2D" uid="uid://ded73h2kift4h" path="res://Assets/Images/Evening/MANUAL/MANUAL BACK.png" id="20_vjyun"]
[ext_resource type="Texture2D" uid="uid://558sufuoew7e" path="res://Assets/Images/Evening/MANUAL/MANUAL FRONT PAGE.png" id="21_l0sh5"]
[ext_resource type="Texture2D" uid="uid://nr3l3ydqwp6k" path="res://Assets/Images/Evening/MANUAL/MANUAL FRONT.png" id="22_qexap"]
[ext_resource type="Texture2D" uid="uid://c7g7ypjf8dmn8" path="res://Assets/Images/Evening/MANUAL/MANUAL MAIN.png" id="23_j7moh"]

[sub_resource type="Animation" id="Animation_gu4d3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("letters:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("letters:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0559242]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("letters:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(181, 275)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_31ni2"]
resource_name = "letter_give"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("letters:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("letters:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(1.02, 1.02)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("letters:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0559242, -6.2831855]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("letters:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0009999999, 0.26666668, 0.2733334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(181, 275), Vector2(295, 428.00003), Vector2(292, 609)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.0666666, 0, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_wjgmu"]
resource_name = "new_animation"
length = 2.0333333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_le5y8"]
_data = {
&"RESET": SubResource("Animation_gu4d3"),
&"letter_give": SubResource("Animation_31ni2"),
&"new_animation": SubResource("Animation_wjgmu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp1n2"]
size = Vector2(59.81543, 508.4309)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jhai"]
size = Vector2(144, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sxda"]
size = Vector2(47.88439, 11.678638)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h3fl"]
size = Vector2(2.19, 2.19)

[node name="Day" type="Node2D" unique_id=541089571]
script = ExtResource("1_7vt43")

[node name="letters" parent="." unique_id=1833086408 instance=ExtResource("5_jxcnm")]
z_index = 6
position = Vector2(292, 609)
rotation = -1.0559242
scale = Vector2(0.05, 0.05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1268016854]
active = false
libraries/ = SubResource("AnimationLibrary_le5y8")
movie_quit_on_finish = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1978227331]
position = Vector2(142, 343)
stream = ExtResource("6_07qo7")

[node name="DaybackgroundSkyandbuildings" type="Sprite2D" parent="." unique_id=712088752]
position = Vector2(685.00006, 324.25)
scale = Vector2(0.5995371, 0.5995371)
texture = ExtResource("4_ck12u")

[node name="Traffic" type="Node2D" parent="." unique_id=383003750]
script = ExtResource("5_qbhtl")

[node name="Bicycle" type="Sprite2D" parent="Traffic" unique_id=1726864366]
position = Vector2(397, 305.565)
scale = Vector2(0.45, 0.45)
texture = ExtResource("6_sqoqm")

[node name="Car1" type="Sprite2D" parent="Traffic" unique_id=605977121]
position = Vector2(397, 305.565)
scale = Vector2(0.45, 0.45)
texture = ExtResource("7_nuf0u")

[node name="Car2" type="Sprite2D" parent="Traffic" unique_id=1720150790]
position = Vector2(397, 305.565)
scale = Vector2(0.45, 0.45)
texture = ExtResource("8_8vc6g")

[node name="Car3" type="Sprite2D" parent="Traffic" unique_id=1475580513]
position = Vector2(397, 305.565)
scale = Vector2(0.45, 0.45)
texture = ExtResource("9_t122b")

[node name="DaybackgroundWallandwindows" type="Sprite2D" parent="." unique_id=1186950529]
position = Vector2(575.44446, 324.5)
scale = Vector2(0.599074, 0.599074)
texture = ExtResource("5_le5y8")

[node name="MAILMAN OUTLINE" type="Sprite2D" parent="." unique_id=2119328655]
position = Vector2(216, 169)
scale = Vector2(0.4041667, 0.4037037)
texture = ExtResource("4_jjwb3")

[node name="MAILMAN" type="Sprite2D" parent="." unique_id=638741522]
texture_filter = 1
position = Vector2(216, 169)
scale = Vector2(0.38333678, 0.38333678)
texture = ExtResource("5_ck12u")

[node name="Worktable" type="Sprite2D" parent="." unique_id=94558783]
position = Vector2(578.00006, 323.00003)
scale = Vector2(0.6007523, 0.6007523)
texture = ExtResource("8_jxcnm")

[node name="Cardboards" type="Node2D" parent="." unique_id=859459645]
position = Vector2(589, 325)
scale = Vector2(0.6018518, 0.6018519)
script = ExtResource("9_jxcnm")
slide_direction = 0

[node name="Cardboard1" type="Node2D" parent="Cardboards" unique_id=777873253]
position = Vector2(697.8461, 0)

[node name="BaseTexture" type="Sprite2D" parent="Cardboards/Cardboard1" unique_id=69184070]
scale = Vector2(0.9999999, 1)
texture = ExtResource("5_7vt43")

[node name="Handle" type="Area2D" parent="Cardboards/Cardboard1" unique_id=557624649]
position = Vector2(206.03073, 277.47687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cardboards/Cardboard1/Handle" unique_id=1279654475]
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_fp1n2")

[node name="Drawers" type="Node2D" parent="." unique_id=1515442827]
script = ExtResource("10_le5y8")

[node name="Drawer1" type="Node2D" parent="Drawers" unique_id=2126914481]

[node name="BaseTexture" type="Sprite2D" parent="Drawers/Drawer1" unique_id=1811084352]
position = Vector2(221, 669)
scale = Vector2(0.59907407, 0.59907407)
texture = ExtResource("11_jxcnm")

[node name="Handle" type="Area2D" parent="Drawers/Drawer1" unique_id=677415396]
position = Vector2(75, 596)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drawers/Drawer1/Handle" unique_id=790961374]
position = Vector2(0, 20.5)
shape = SubResource("RectangleShape2D_6jhai")

[node name="Content" type="Sprite2D" parent="Drawers/Drawer1" unique_id=2015242034]

[node name="DragZone" type="Area2D" parent="Drawers/Drawer1" unique_id=1134942471 groups=["drag_zone"]]
position = Vector2(610, 487)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drawers/Drawer1/DragZone" unique_id=2037618408]
position = Vector2(-534.5, 244.05005)
scale = Vector2(16.16, 16.16)
shape = SubResource("RectangleShape2D_7sxda")

[node name="Drawer2" type="Node2D" parent="Drawers" unique_id=201371426]

[node name="BaseTexture" type="Sprite2D" parent="Drawers/Drawer2" unique_id=1469753280]
position = Vector2(371.11108, 669)
scale = Vector2(0.59907407, 0.59907407)
texture = ExtResource("11_jxcnm")

[node name="Handle" type="Area2D" parent="Drawers/Drawer2" unique_id=981088820]
position = Vector2(225.11108, 596)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drawers/Drawer2/Handle" unique_id=1321790650]
position = Vector2(0, 20.5)
shape = SubResource("RectangleShape2D_6jhai")

[node name="Content" type="Sprite2D" parent="Drawers/Drawer2" unique_id=303855226]
position = Vector2(150.11108, 0)

[node name="Drawer3" type="Node2D" parent="Drawers" unique_id=1177111644]

[node name="BaseTexture" type="Sprite2D" parent="Drawers/Drawer3" unique_id=1877140553]
position = Vector2(521.1111, 669)
scale = Vector2(0.59907407, 0.59907407)
texture = ExtResource("11_jxcnm")

[node name="Handle" type="Area2D" parent="Drawers/Drawer3" unique_id=1223914573]
position = Vector2(375.11108, 596)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drawers/Drawer3/Handle" unique_id=196428960]
position = Vector2(0, 20.5)
shape = SubResource("RectangleShape2D_6jhai")

[node name="Content" type="Sprite2D" parent="Drawers/Drawer3" unique_id=609362547]
position = Vector2(300.11108, 0)

[node name="DragManager" type="Node2D" parent="." unique_id=1636403366]

[node name="DragZone" type="Area2D" parent="." unique_id=1328563571 groups=["drag_zone"]]
position = Vector2(641.09, 487)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragZone" unique_id=1992672189]
position = Vector2(-86.86, -35.967)
scale = Vector2(22.965, 21.77)
shape = SubResource("RectangleShape2D_7sxda")

[node name="LongPackage2" type="Sprite2D" parent="." unique_id=1548482272]
position = Vector2(760.99994, 487.99994)
scale = Vector2(0.5767045, 0.5767045)
texture = ExtResource("19_8vc6g")
script = ExtResource("20_t122b")

[node name="Manual" type="Node2D" parent="." unique_id=1898963307]
position = Vector2(760.99994, 487.99994)
scale = Vector2(0.5767045, 0.5767045)

[node name="ManualBack" type="Sprite2D" parent="Manual" unique_id=1739117410]
visible = false
position = Vector2(-480.3153, -237.55658)
scale = Vector2(0.8669952, 0.8669952)
texture = ExtResource("20_vjyun")

[node name="DogEars" type="Area2D" parent="Manual" unique_id=766912685 groups=["drag_zone"]]
visible = false
position = Vector2(641.09, 487)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manual/DogEars" unique_id=1837074696]
position = Vector2(-1415.3159, -364.07593)
scale = Vector2(22.965012, 21.770012)
shape = SubResource("RectangleShape2D_8h3fl")

[node name="ManualFrontPage" type="Sprite2D" parent="Manual" unique_id=1176241557]
position = Vector2(-1569.261, -532.3349)
scale = Vector2(0.8669952, 0.8669952)
texture = ExtResource("21_l0sh5")

[node name="ManualFront" type="Sprite2D" parent="Manual" unique_id=669887366]
position = Vector2(-736.94574, -282.64032)
scale = Vector2(0.8669952, 0.8669952)
texture = ExtResource("22_qexap")

[node name="ManualMain" type="Sprite2D" parent="Manual" unique_id=1637453248]
visible = false
position = Vector2(-480.3153, -237.55658)
scale = Vector2(0.8669952, 0.8669952)
texture = ExtResource("23_j7moh")
