[gd_scene format=3 uid="uid://bjqmvo4433wfn"]

[ext_resource type="Script" uid="uid://3ajufksunddq" path="res://Scripts/day_scene.gd" id="1_7vt43"]
[ext_resource type="Texture2D" uid="uid://b5506ndjh18qs" path="res://Assets/Images/Day/daybackground-skyandbuildings.png" id="4_ck12u"]
[ext_resource type="Texture2D" uid="uid://dtapamlbvbujq" path="res://Assets/Images/Characters/MAILMAN SHADOW.png" id="4_jjwb3"]
[ext_resource type="Texture2D" uid="uid://dbgl6imhircbg" path="res://Assets/Images/Background and Objects/CARDBOARD.png" id="5_7vt43"]
[ext_resource type="Texture2D" uid="uid://c23n7jixmuvfn" path="res://Assets/Images/Characters/MAILMAN-BLUEST.png" id="5_ck12u"]
[ext_resource type="PackedScene" uid="uid://bnq56is3fuyv8" path="res://Scenes/node_2d.tscn" id="5_jxcnm"]
[ext_resource type="Texture2D" uid="uid://c7pale3odw310" path="res://Assets/Images/Day/daybackground-wallandwindows.png" id="5_le5y8"]
[ext_resource type="AudioStream" uid="uid://b0yfujllcveyu" path="res://Assets/Audio/freesound_community-paper-fluttering-31132.mp3" id="6_07qo7"]
[ext_resource type="Texture2D" uid="uid://bcw0vfdraen18" path="res://Assets/Images/Day/worktable.png" id="8_jxcnm"]

[sub_resource type="Animation" id="Animation_gu4d3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("letters:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("letters:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0559242]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("letters:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(181, 275)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_31ni2"]
resource_name = "letter_give"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("letters:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("letters:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(1.02, 1.02)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("letters:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0559242, -6.2831855]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("letters:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0009999999, 0.26666668, 0.2733334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(181, 275), Vector2(295, 428.00003), Vector2(292, 609)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.0666666, 0, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_wjgmu"]
resource_name = "new_animation"
length = 2.0333333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_le5y8"]
_data = {
&"RESET": SubResource("Animation_gu4d3"),
&"letter_give": SubResource("Animation_31ni2"),
&"new_animation": SubResource("Animation_wjgmu")
}

[node name="day scene" type="Node2D" unique_id=541089571]
script = ExtResource("1_7vt43")

[node name="letters" parent="." unique_id=1833086408 instance=ExtResource("5_jxcnm")]
z_index = 6
position = Vector2(292, 609)
rotation = -1.0559242
scale = Vector2(0.05, 0.05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1268016854]
active = false
libraries/ = SubResource("AnimationLibrary_le5y8")
movie_quit_on_finish = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1978227331]
position = Vector2(142, 343)
stream = ExtResource("6_07qo7")

[node name="DaybackgroundSkyandbuildings" type="Sprite2D" parent="." unique_id=712088752]
position = Vector2(685.00006, 324.25)
scale = Vector2(0.5995371, 0.5995371)
texture = ExtResource("4_ck12u")

[node name="DaybackgroundWallandwindows" type="Sprite2D" parent="." unique_id=1186950529]
position = Vector2(575.44446, 324.5)
scale = Vector2(0.599074, 0.599074)
texture = ExtResource("5_le5y8")

[node name="MAILMAN OUTLINE" type="Sprite2D" parent="." unique_id=2119328655]
position = Vector2(216, 169)
scale = Vector2(0.4041667, 0.4037037)
texture = ExtResource("4_jjwb3")

[node name="MAILMAN" type="Sprite2D" parent="." unique_id=638741522]
texture_filter = 1
position = Vector2(216, 169)
scale = Vector2(0.38333678, 0.38333678)
texture = ExtResource("5_ck12u")

[node name="Worktable" type="Sprite2D" parent="." unique_id=94558783]
position = Vector2(578.00006, 323.00003)
scale = Vector2(0.6007523, 0.6007523)
texture = ExtResource("8_jxcnm")

[node name="BOX" type="Sprite2D" parent="." unique_id=69184070]
position = Vector2(589, 325)
scale = Vector2(0.6018518, 0.6018519)
texture = ExtResource("5_7vt43")
