[gd_scene format=3 uid="uid://ch0d1gidy74uq"]

[ext_resource type="Texture2D" uid="uid://ccppygre4xghe" path="res://Assets/Images/Evening/eveningbackground-wall.png" id="1_5nhsg"]
[ext_resource type="Script" uid="uid://bhesvdl344buo" path="res://Scripts/evening_scene.gd" id="1_kaohw"]
[ext_resource type="PackedScene" uid="uid://s0hyr552r0r0" path="res://Scenes/test_package.tscn" id="2_kaohw"]
[ext_resource type="PackedScene" uid="uid://bnq56is3fuyv8" path="res://Scenes/node_2d.tscn" id="2_tnyoi"]
[ext_resource type="Texture2D" uid="uid://bcw0vfdraen18" path="res://Assets/Images/Day/worktable.png" id="3_wpf5t"]
[ext_resource type="Texture2D" uid="uid://fec7yl2xp7xn" path="res://Assets/Images/Evening/eveninglamp.png" id="4_bw72o"]
[ext_resource type="PackedScene" uid="uid://btxbsjae3h0bl" path="res://Scenes/pigeonholes.tscn" id="4_kaohw"]
[ext_resource type="Texture2D" uid="uid://dbgl6imhircbg" path="res://Assets/Images/Background and Objects/CARDBOARD.png" id="6_tnyoi"]
[ext_resource type="Theme" uid="uid://1casi3s2t3el" path="res://resources/button.tres" id="7_j6hv6"]

[sub_resource type="GDScript" id="GDScript_kaohw"]

[node name="EveningScene" type="Node2D" unique_id=542977085]
script = ExtResource("1_kaohw")
package_scene = ExtResource("2_kaohw")
letter_scene = ExtResource("2_tnyoi")

[node name="EveningbackgroundWall" type="Sprite2D" parent="." unique_id=1486245163]
position = Vector2(576.55554, 323.5)
scale = Vector2(0.600926, 0.6009259)
texture = ExtResource("1_5nhsg")

[node name="Pigeonholes" parent="." unique_id=2008360906 instance=ExtResource("4_kaohw")]
position = Vector2(-55.000004, -47)
scale = Vector2(1.4799988, 1.4799988)

[node name="Worktable" type="Sprite2D" parent="." unique_id=956903995]
position = Vector2(578.4444, 490.00003)
scale = Vector2(0.6037036, 0.60370374)
texture = ExtResource("3_wpf5t")

[node name="Eveninglamp" type="Sprite2D" parent="." unique_id=835134295]
position = Vector2(338, 448)
scale = Vector2(0.600926, 0.6009259)
texture = ExtResource("4_bw72o")

[node name="CardboardBox" type="Sprite2D" parent="." unique_id=234294666]
position = Vector2(581.00006, 326)
scale = Vector2(0.6018518, 0.6018519)
texture = ExtResource("6_tnyoi")
script = SubResource("GDScript_kaohw")

[node name="DropZone" type="ReferenceRect" parent="." unique_id=757820317]
offset_left = 140.0
offset_top = 100.0
offset_right = 706.0
offset_bottom = 365.0
mouse_filter = 2

[node name="DropZone2" type="ReferenceRect" parent="." unique_id=1843890211]
offset_left = 127.0
offset_top = 614.0
offset_right = 811.0
offset_bottom = 941.0
mouse_filter = 2

[node name="SpawnButton" type="Button" parent="." unique_id=1685208494]
offset_left = 847.0
offset_top = 64.0
offset_right = 1092.0
offset_bottom = 127.0
theme = ExtResource("7_j6hv6")
text = "SPAWN PACKAGE"
alignment = 0

[node name="SpawnButton2" type="Button" parent="." unique_id=549922985]
offset_left = 847.0
offset_top = 139.0
offset_right = 1092.0
offset_bottom = 202.0
theme = ExtResource("7_j6hv6")
text = "SPAWN PACKAGES"
alignment = 0

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1750795991]
position = Vector2(378, 640)

[node name="TestPackage" parent="." unique_id=1189556368 instance=ExtResource("2_kaohw")]
