[gd_scene format=3 uid="uid://brc1age5mevd3"]

[ext_resource type="Script" uid="uid://vaqyq0u41obc" path="res://Scripts/main_menu.gd" id="1_dy5lf"]
[ext_resource type="Theme" uid="uid://1casi3s2t3el" path="res://resources/button.tres" id="2_7gogf"]
[ext_resource type="Texture2D" uid="uid://bx4nu3r2yl1vf" path="res://Assets/Images/night background.png" id="2_t1dhk"]
[ext_resource type="Script" uid="uid://c8be06e6iowpc" path="res://Scenes/traffic.gd" id="3_5egv6"]
[ext_resource type="AudioStream" uid="uid://dvuqgqotc4r8t" path="res://Assets/Audio/maintheme.mp3(1).mp3" id="3_fu7sn"]
[ext_resource type="Script" uid="uid://c0p0l8titvk8q" path="res://Scripts/start.gd" id="3_jix8l"]
[ext_resource type="Texture2D" uid="uid://dba3dq62p4iqe" path="res://Assets/Images/Background and Objects/Vehicles/BIKE MOTIONBLURRED.png" id="4_vtepg"]
[ext_resource type="Texture2D" uid="uid://c13gff6yl4qhe" path="res://Assets/Images/Background and Objects/Vehicles/BROWNCAR MOTIONBLURRED.png" id="5_8dnnj"]
[ext_resource type="Texture2D" uid="uid://bfsqf7jumrqrb" path="res://Assets/Images/TRANSITION.png" id="5_n45e2"]
[ext_resource type="Texture2D" uid="uid://2bqjptcqj0fj" path="res://Assets/Images/Background and Objects/Vehicles/GREENCAR MOTIONBLURRED.png" id="6_m3bi6"]
[ext_resource type="Texture2D" uid="uid://smbvmnytdm6r" path="res://Assets/Images/Background and Objects/Vehicles/GREYCAR MOTIONBLURRED.png" id="7_wyh8j"]
[ext_resource type="Script" uid="uid://c3t2sv161gn43" path="res://Scenes/scene_transition.gd" id="11_t1dhk"]

[node name="Main Menu" type="Node2D" unique_id=1883568903]
script = ExtResource("1_dy5lf")

[node name="NightBackground" type="Sprite2D" parent="." unique_id=1222111089]
position = Vector2(576.8889, 326.5)
scale = Vector2(0.6064815, 0.60648155)
texture = ExtResource("2_t1dhk")

[node name="Traffic" type="Node2D" parent="." unique_id=1563014131]
script = ExtResource("3_5egv6")

[node name="Bicycle" type="Sprite2D" parent="Traffic" unique_id=1475418227]
position = Vector2(397, 305.565)
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_vtepg")

[node name="Car1" type="Sprite2D" parent="Traffic" unique_id=1122151160]
position = Vector2(397, 305.565)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_8dnnj")

[node name="Car2" type="Sprite2D" parent="Traffic" unique_id=327976267]
position = Vector2(397, 305.565)
scale = Vector2(0.45, 0.45)
texture = ExtResource("6_m3bi6")

[node name="Car3" type="Sprite2D" parent="Traffic" unique_id=1328549130]
position = Vector2(397, 305.565)
scale = Vector2(0.45, 0.45)
texture = ExtResource("7_wyh8j")

[node name="Button_manager" type="Control" parent="." unique_id=824363428]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 603.0
offset_top = 116.0
offset_right = 643.0
offset_bottom = 156.0

[node name="Start" type="Button" parent="Button_manager" unique_id=749278499]
layout_mode = 0
offset_left = 11.0
offset_top = 167.0
offset_right = 258.0
offset_bottom = 232.0
theme = ExtResource("2_7gogf")
text = "START"
alignment = 0
script = ExtResource("3_jix8l")

[node name="Settings" type="Button" parent="Button_manager" unique_id=2093249924]
layout_mode = 0
offset_left = 12.0
offset_top = 249.0
offset_right = 257.0
offset_bottom = 312.0
theme = ExtResource("2_7gogf")
text = "SETTINGS"
alignment = 0

[node name="Quit" type="Button" parent="Button_manager" unique_id=92168929]
layout_mode = 0
offset_left = 11.0
offset_top = 334.0
offset_right = 254.0
offset_bottom = 393.0
theme = ExtResource("2_7gogf")
text = "QUIT"
alignment = 0

[node name="MorningDebugButton" type="Button" parent="Button_manager" unique_id=1550258989]
layout_mode = 0
offset_left = 283.0
offset_top = 168.0
offset_right = 528.0
offset_bottom = 231.0
theme = ExtResource("2_7gogf")
text = "MORNING (DEBUG)"
alignment = 0

[node name="DayDebugButton" type="Button" parent="Button_manager" unique_id=1067314318]
layout_mode = 0
offset_left = 283.0
offset_top = 252.0
offset_right = 528.0
offset_bottom = 315.0
theme = ExtResource("2_7gogf")
text = "DAY (DEBUG)"
alignment = 0

[node name="EveningDebugButton" type="Button" parent="Button_manager" unique_id=516502910]
layout_mode = 0
offset_left = 283.0
offset_top = 333.0
offset_right = 528.0
offset_bottom = 396.0
theme = ExtResource("2_7gogf")
text = "EVENING (DEBUG)"
alignment = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1198125757]
stream = ExtResource("3_fu7sn")
autoplay = true

[node name="TransitionDebugButton" type="Button" parent="." unique_id=1236108155]
offset_left = 823.0
offset_top = 175.0
offset_right = 1070.0
offset_bottom = 240.0
theme = ExtResource("2_7gogf")
text = "PLAY TRANSITION"
alignment = 0

[node name="SceneTransition" type="CanvasLayer" parent="." unique_id=1320800818]
layer = 100
visible = false
script = ExtResource("11_t1dhk")

[node name="GradientImage" type="TextureRect" parent="SceneTransition" unique_id=2119928086]
offset_left = -5474.0
offset_top = -207.0
offset_right = 6622.0
offset_bottom = 873.0
mouse_filter = 2
texture = ExtResource("5_n45e2")

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Button_manager/DayDebugButton" to="." method="_on_day_debug_button_pressed"]
[connection signal="pressed" from="Button_manager/EveningDebugButton" to="." method="_on_evening_debug_button_pressed"]
