[gd_scene format=3 uid="uid://b3qukhixynan0"]

[ext_resource type="Script" uid="uid://ddsxkgsjx3ovw" path="res://Scripts/main_morning_scene.gd" id="1_qu4aq"]
[ext_resource type="Texture2D" uid="uid://cyu30tvei0y6s" path="res://Assets/Images/Background and Objects/MORNING SKY AND BUILDINGS.png" id="2_31ni2"]
[ext_resource type="PackedScene" uid="uid://bnq56is3fuyv8" path="res://Scenes/node_2d.tscn" id="3_uwo4r"]
[ext_resource type="Texture2D" uid="uid://b6djlspdhga8s" path="res://Assets/Images/Background and Objects/WINDOWS ONLY.png" id="3_wjgmu"]
[ext_resource type="Texture2D" uid="uid://dtapamlbvbujq" path="res://Assets/Images/Characters/MAILMAN SHADOW.png" id="4_wuias"]
[ext_resource type="AudioStream" uid="uid://b0yfujllcveyu" path="res://Assets/Audio/freesound_community-paper-fluttering-31132.mp3" id="5_lj11b"]
[ext_resource type="Texture2D" uid="uid://c23n7jixmuvfn" path="res://Assets/Images/Characters/MAILMAN-BLUEST.png" id="5_wuias"]
[ext_resource type="PackedScene" uid="uid://uapbgn1cqvmd" path="res://Scenes/stamp_holder.tscn" id="9_8o72r"]
[ext_resource type="PackedScene" uid="uid://cdfy817jq6v7i" path="res://Scenes/postal_mark_rejected.tscn" id="10_kxwvp"]
[ext_resource type="PackedScene" uid="uid://blre0rnbgukdn" path="res://Scenes/postal_mark_rural.tscn" id="11_0di5u"]
[ext_resource type="PackedScene" uid="uid://besyqpklkiwuo" path="res://Scenes/postal_mark_out_of_state.tscn" id="12_7ulc5"]
[ext_resource type="Texture2D" uid="uid://bcw0vfdraen18" path="res://Assets/Images/Day/worktable.png" id="12_8o72r"]

[sub_resource type="Animation" id="Animation_gu4d3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("letters:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("letters:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0559242]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("letters:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(181, 275)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_31ni2"]
resource_name = "letter_give"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("letters:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("letters:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(1.02, 1.02)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("letters:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0559242, -6.2831855]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("letters:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0009999999, 0.26666668, 0.2733334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(181, 275), Vector2(295, 428.00003), Vector2(292, 609)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.0666666, 0, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_wjgmu"]
resource_name = "new_animation"
length = 2.0333333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjgmu"]
_data = {
&"RESET": SubResource("Animation_gu4d3"),
&"letter_give": SubResource("Animation_31ni2"),
&"new_animation": SubResource("Animation_wjgmu")
}

[node name="main morning scene" type="Node2D" unique_id=2058312407]
script = ExtResource("1_qu4aq")

[node name="SKY" type="Sprite2D" parent="." unique_id=1497674278]
position = Vector2(577.9445, 326.5)
scale = Vector2(0.6000579, 0.60092586)
texture = ExtResource("2_31ni2")

[node name="BACKGROUND" type="Sprite2D" parent="." unique_id=2031870099]
texture_filter = 1
position = Vector2(574.2235, 323.00003)
scale = Vector2(0.6008088, 0.59814817)
texture = ExtResource("3_wjgmu")

[node name="MAILMAN OUTLINE" type="Sprite2D" parent="." unique_id=1104328604]
position = Vector2(271, 316.83173)
scale = Vector2(0.603125, 0.592281)
texture = ExtResource("4_wuias")

[node name="MAILMAN" type="Sprite2D" parent="." unique_id=1138173405]
texture_filter = 1
position = Vector2(266, 316.8317)
scale = Vector2(0.5608269, 0.56082684)
texture = ExtResource("5_wuias")

[node name="Node2D" parent="." unique_id=1393086259 instance=ExtResource("9_8o72r")]
position = Vector2(966, 479)
scale = Vector2(0.32, 0.32)

[node name="letters" parent="." unique_id=1833086408 instance=ExtResource("3_uwo4r")]
z_index = 6
position = Vector2(292, 609)
rotation = -1.0559242
scale = Vector2(0.05, 0.05)

[node name="postal_mark_rejected" parent="." unique_id=1887513782 instance=ExtResource("10_kxwvp")]
z_index = 7
position = Vector2(1092, 378)
scale = Vector2(0.32, 0.32)

[node name="postal_mark_rural" parent="." unique_id=1041075206 instance=ExtResource("11_0di5u")]
z_index = 7
position = Vector2(874.99994, 378)
scale = Vector2(0.32, 0.32)

[node name="postal_mark_out_of_state" parent="." unique_id=535752477 instance=ExtResource("12_7ulc5")]
z_index = 7
position = Vector2(982.99994, 433.99997)
scale = Vector2(0.32000002, 0.32000002)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1535522245]
active = false
libraries/ = SubResource("AnimationLibrary_wjgmu")
movie_quit_on_finish = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=126046995]
position = Vector2(142, 343)
stream = ExtResource("5_lj11b")

[node name="Worktable" type="Sprite2D" parent="." unique_id=1989889822]
position = Vector2(575, 572.5625)
scale = Vector2(0.6020834, 0.6020834)
texture = ExtResource("12_8o72r")
