[gd_scene format=3 uid="uid://bnq56is3fuyv8"]

[ext_resource type="Script" uid="uid://dsiuh48cjbkwu" path="res://Scripts/node_2d.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://ccuvr53x4fq4g" path="res://Assets/Images/Background and Objects/white-envelope-letter-PNG-thumb25-dithered.png" id="2_0hol4"]
[ext_resource type="FontFile" uid="uid://lta56peackiy" path="res://Assets/Fonts/RobotoSlab-VariableFont_wght.ttf" id="3_epypp"]

[sub_resource type="LabelSettings" id="LabelSettings_0e48y"]
font = ExtResource("3_epypp")
font_size = 25
font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwk65"]
size = Vector2(260, 185.5)

[node name="letters" type="Node2D" unique_id=1833086408]
script = ExtResource("1_epypp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1301575734]
position = Vector2(-2.3841858e-07, -4.5474735e-13)
scale = Vector2(0.36291665, 0.36291665)
texture = ExtResource("2_0hol4")

[node name="Label" type="Label" parent="Sprite2D" unique_id=2147380506]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -294.83353
offset_top = -261.42365
offset_right = -124.833466
offset_bottom = -153.42363
grow_vertical = 2
text = "195 Gumbo, IO
From: Michael
To: George"
label_settings = SubResource("LabelSettings_0e48y")

[node name="Area2D" type="Area2D" parent="." unique_id=1878004267]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=658287060]
z_index = 9
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_cwk65")

[node name="stampsocket" type="Node2D" parent="." unique_id=530477985]
position = Vector2(68, -52)

[node name="Sprite2D" type="Sprite2D" parent="stampsocket" unique_id=2006376764]
scale = Vector2(0.2, 0.3)

[node name="postmarksocket" type="Node2D" parent="." unique_id=1347739090]
position = Vector2(26, -52)

[node name="Sprite2D" type="Sprite2D" parent="postmarksocket" unique_id=1580365563]
