[gd_scene format=3 uid="uid://cdmlx5oa8lckv"]

[ext_resource type="Texture2D" uid="uid://cp5wss26sam5h" path="res://post_stamp1-dithered-transparent.png" id="1_nk6vt"]

[node name="stamp" type="Node2D" unique_id=1084726922]

[node name="PostStamp1Dithered" type="Sprite2D" parent="." unique_id=472073247]
position = Vector2(1.9999981, -1.0000005)
scale = Vector2(0.17418033, 0.17418033)
texture = ExtResource("1_nk6vt")
