[gd_scene format=3 uid="uid://mbdroruj0w63"]

[sub_resource type="GDScript" id="GDScript_ihso8"]
script/source = "extends CanvasLayer

var dialogue_res
var dialogue_line

@onready var speaker = $bg/mc/vb/Speaker
@onready var dialogue_bg = $bg
@onready var dialogue_text = $bg/mc/vb/Text
@onready var option_list = $Options_list
@onready var option_button = $option_button

var awaiting_selection = false
var total_characters = 0
var typing_dialogue = false
var characters_drawn = 0
var Y_scale = 0
@export var DRAW_SPEED = 40

func _ready():
	DialogueManager.dialogue_ended.connect(end_dialogue)

func start_dialogue(dialogue, start_point):
	dialogue_res = dialogue
	dialogue_line = await DialogueManager.get_next_dialogue_line(dialogue)
	update_dialog_window()

func get_next_dialogue(next_id):
	dialogue_line = await DialogueManager.get_next_dialogue_line(dialogue_res,next_id)
	update_dialog_window()

func _process(delta):
	if Input.is_action_just_pressed(\"interact\"):
		if typing_dialogue == false:
			if awaiting_selection == false:
				get_next_dialogue(dialogue_line.next_id)
			else:
				var first_option = dialogue_line.responses[0].next_id
				get_next_dialogue(first_option)
	
	process_dialogue_window(delta)

func process_dialogue_window(delta):
	if characters_drawn < total_characters:
		characters_drawn += DRAW_SPEED * delta
		dialogue_text.visible_characters = characters_drawn
	else:
		typing_dialogue = false


func update_dialog_window():
	Y_scale = 0
	if dialogue_line.is_empty():
		return
	speaker.text = dialogue_line.character
	dialogue_text.text = dialogue_line.text
	Y_scale += speaker.get_content_height()
	Y_scale += dialogue_text.get_content_height()
	clear_options()
	set_options()
	total_characters = dialogue_text.get_total_character_count()
	dialogue_text.visible_characters = 0
	characters_drawn = 0
	typing_dialogue = true
	


func end_dialogue():
	queue_free()


func set_options():
	if dialogue_line.responses.size() > 0:
		awaiting_selection = true
	else: 
		awaiting_selection = false
	var options = dialogue_line.responses
	for i in options.size():
		var opt = option_button.duplicate()
		option_list.add_child(opt)
		opt.show()
		opt.text = options[i].text
		set_response_action(opt, options[i].next_id)
		if i == 0:
			opt.grab_focus()
	Y_scale += option_list.size.y
	dialogue_bg.size.y = Y_scale

func clear_options():
	for child in option_list.get_children():
		child.queue_free()

func set_response_action(option_button, next_id):
	option_button.pressed.connect(get_next_dialogue.bind(next_id))
"

[node name="Textbox" type="CanvasLayer" unique_id=1322092616]
script = SubResource("GDScript_ihso8")

[node name="bg" type="PanelContainer" parent="." unique_id=2120398473]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.13100001
anchor_right = 0.93600005
anchor_bottom = 0.33800003
offset_top = 0.11199188
offset_right = -0.27209473
offset_bottom = -0.024017334

[node name="mc" type="MarginContainer" parent="bg" unique_id=810751368]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vb" type="VBoxContainer" parent="bg/mc" unique_id=615917335]
layout_mode = 2

[node name="Speaker" type="RichTextLabel" parent="bg/mc/vb" unique_id=278891875]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_vertical = 0
text = "Mailman"

[node name="Text" type="RichTextLabel" parent="bg/mc/vb" unique_id=1238966137]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "aswasdwasdwasd"

[node name="Options_list" type="ItemList" parent="." unique_id=685812844]
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.367
anchor_right = 0.93500006
anchor_bottom = 0.47500002
offset_left = 0.15197754
offset_top = 0.18399048
offset_right = -0.12011719
offset_bottom = 0.19998169
max_columns = 3
same_column_width = true
